GOOGLE_API_KEY=AIzaSyDWkHCXJ4suOqJqsDjzNPSfdQzvNWBGJZs
NEXT_PUBLIC_SUPABASE_URL=https://cfvheroukpoqmaaamqqw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdmhlcm91a3BvcW1hYWFtcXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2OTc2MjksImV4cCI6MjAzMzI3MzYyOX0.oaKX3qzD0s1nZAFy5y4V394x_N6d2HifADm9j3jKROc
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdmhlcm9ucW1hYWFtcXF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcxNzY5NzYyOSwiZXhwIjoyMDMzMjczNjI5fQ.k2bPNlsvyeA9UnqNmrV8Cp2tG6f9v92yUbLUS0K_pYE
NEXT_PUBLIC_ADMIN_EMAIL=admin@astralcore.com
POSTGRES_URL=postgresql://postgres:8h3c9i8h%CF%80%25@db.cfvheroukpoqmaaamqqw.supabase.co:5432/postgres
GEMINI_API_KEY=