NEXT_PUBLIC_SUPABASE_URL=https://cfvheroukpoqmaaamqqw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdmhlcm91a3BvcW1hYWFtcXF3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTIwMTM5NDAsImV4cCI6MjA2NzU4OTk0MH0.9f5L3O_4Ynii2uMqu6P6d7q5qWv4Fq2f0g1PZowb3-E
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNmdmhlcm91a3BvcW1hYWFtcXF3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjAxMzk0MCwiZXhwIjoyMDY3NTg5OTQwfQ.3AhCJqJlrsicT92e9gXn-4k9D64GmLFqR62-1N4-Gfk
NEXT_PUBLIC_ADMIN_EMAIL=admin@astralcore.com
ADMIN_PASSWORD=Xx#%admin%34%xX
DATABASE_URL=postgres://postgres.cfvheroukpoqmaaamqqw:oGv2YVGeBv252sL6@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
